<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.12" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="SendGrid" Version="9.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.DataAccess\CourseProject.DataAccess.csproj" />
    <ProjectReference Include="..\Templates\Templates.csproj" />
  </ItemGroup>

</Project>
