# CourseProject

CourseProjectBackend/: CourseProject.sln
CourseProjectBackend/CourseProject.API/: CourseProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CourseProjectBackend/CourseProject.API/Controllers/: AuthController.cs  CourseController.cs  UserController.cs
CourseProjectBackend/CourseProject.API/Helpers/: PhotoSettings.cs
CourseProjectBackend/CourseProject.API/Properties/: launchSettings.json
CourseProjectBackend/CourseProject.API/Validators/AuthValidators/: LoginValidator.cs  RegisterValidator.cs
CourseProjectBackend/CourseProject.API/Validators/CourseValidators/: DataForUsersSortValidator.cs  SubscribeToCourseValidator.cs
CourseProjectBackend/CourseProject.BusinessLogic/: CourseProject.BusinessLogic.csproj
CourseProjectBackend/CourseProject.BusinessLogic/Dto/AuthDto/: AuthMessageSenderOptions.cs  FacebookAuthDto.cs  GetAutorizedUserDto.cs  LoginDto.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterDto.cs
CourseProjectBackend/CourseProject.BusinessLogic/Dto/CourseDto/: AddCourseDto.cs  SubscribeToCourseDto.cs
CourseProjectBackend/CourseProject.BusinessLogic/Dto/UsersDto/: DataForUsersSortDto.cs  UpdateUserDto.cs
CourseProjectBackend/CourseProject.BusinessLogic/Helpers/: PagedList.cs
CourseProjectBackend/CourseProject.BusinessLogic/MapperProfilers/: MappingProfile.cs
CourseProjectBackend/CourseProject.BusinessLogic/Services/Implementation/: AuthService.cs  BackgroundEmailSender.cs  CourseService.cs  EmailService.cs  FacebookAuthService.cs  LoggerService.cs  TokenService.cs  UserService.cs
CourseProjectBackend/CourseProject.BusinessLogic/Services/Interfaces/: IAuthService.cs  IBackgroundEmailSender.cs  ICourseService.cs  IEmailService.cs  IFacebookAuthService.cs  ILoggerService.cs  ITokenService.cs  IUserService.cs
CourseProjectBackend/CourseProject.BusinessLogic/Vm/: AddCourseViewModel.cs  CourseToUserViewModel.cs  CourseViewModel.cs  LoginViewModel.cs  PageInfo.cs  PaginationUsersViewModel.cs  RefreshTokenViewModel.cs  SubscribeToCourseViewModel.cs  UpdateUserViewModel.cs  UserWithFullInfoViewModel.cs
CourseProjectBackend/CourseProject.BusinessLogic/Vm/Facebook/: FacebookAuthSettings.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
CourseProjectBackend/CourseProject.DataAccess/: CourseProject.DataAccess.csproj
CourseProjectBackend/CourseProject.DataAccess/Configurations/: CourseConfiguration.cs  CourseToUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
CourseProjectBackend/CourseProject.DataAccess/DataContext/: DBContext.cs
CourseProjectBackend/CourseProject.DataAccess/Entities/: Course.cs  CourseToUser.cs  User.cs  UserRefreshToken.cs
CourseProjectBackend/CourseProject.DataAccess/Entities/Base/: EntityBase.cs
CourseProjectBackend/CourseProject.DataAccess/Migrations/: 20200810130418_asa.Designer.cs  20200810130418_asa.cs  20200811190337_new.Designer.cs  20200811190337_new.cs  20200818094831_AddedRefreshTokenTable.Designer.cs  20200818094831_AddedRefreshTokenTable.cs  20200818130048_something.Designer.cs  20200818130048_something.cs  20200819073045_experemintal.Designer.cs  20200819073045_experemintal.cs  20200819082404_addedsomething.Designer.cs  20200819082404_addedsomething.cs  20200819083931_addedsomethingasd.Designer.cs  20200819083931_addedsomethingasd.cs  20200819090448_sasdas.Designer.cs  20200819090448_sasdas.cs  20200820090002_asaasasdas.Designer.cs  20200820090002_asaasasdas.cs  20200825095145_lklk.Designer.cs  20200825095145_lklk.cs  20200826085131_addedHangfire.Designer.cs  20200826085131_addedHangfire.cs  20200908105158_delete.Designer.cs  20200908105158_delete.cs  DBContextModelSnapshot.cs
CourseProjectBackend/Templates/: RazorViewToStringRenderer.cs
CourseProjectBackend/Templates/ViewModels/: ConfirmAccountEmailViewModel.cs  EmailButtonViewModel.cs  ScheduleViewModel.cs  SubscribeViewModel.cs
CourseProjectBackend/Templates/Views/Emails/: ConfirmAccountEmail.cshtml  _ViewStart.cshtml  (+5 more)
CourseProjectBackend/internal_logs/: internallog.txt
CourseProjectBackend/logs/: 2020-09-03_logfile.txt  2020-09-04_logfile.txt  2020-09-05_logfile.txt  2020-09-06_logfile.txt  2020-09-07_logfile.txt  2020-09-08_logfile.txt  2020-09-09_logfile.txt  2020-09-10_logfile.txt  2020-10-18_logfile.txt  2020-11-21_logfile.txt  2020-11-29_logfile.txt
CourseProjectFrontend/: package-lock.json  package.json
CourseProjectFrontend/public/: index.html
CourseProjectFrontend/src/: App.js  index.js
CourseProjectFrontend/src/helpers/: axios_requests.js  url.js  validation.js
(+50 files in other folders)
